<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Human Care Foundation</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="gamma.css">
  <link rel="icon" href="nav_logo.png" type="image/x-icon">
</head>

<body>
  <style>
    .navbar {
      background-color: #3b1111;
    }

    .nav_logo {
      max-width: 50px;
    }

    .navbar-nav {

      margin-left: 200px;
      font-size: 20px;

    }

    .nav-item {

      padding: 5px;
      margin-top: -6px;

    }

    .btn {
      width: 200px;
      height: 50px;
      margin-top: -2px;
      margin-left: 187px;
    }

    .section_1 {


      background-color: rgb(196, 181, 181);
    }

    .home {
      width: 100%;

    }

    .section_2 {
      background-color: #e1d6d6;
      height: 500px;
    }

    .rounded {
      width: 500px;
      margin-top: 70px;
    }

    .text-left {
      margin-top: 15px;
    }

    .text-head {
      margin-top: 70px;
      font-size: 20px;
    }

    .btn2 {
      padding: 4px 4px;
      font-size: 30px;
      text-align: center;
      size: 50px;
      transition-duration: 0.4s;
      background-color: #3b1111;
      color: #ffc107;
      border: 2px solid #ffc107;
      /* Green */
      border-radius: 6px;

    }

    .btn2:hover {
      background-color: #ffc107;
      /* Green */
      color: black;
    }

    .btn3 {
      padding: 4px 4px;
      font-size: 30px;
      text-align: center;
      size: 50px;
      transition-duration: 0.4s;
      background-color: #3b1111;
      color: #ffc107;
      border: 2px solid #ffc107;
      /* Green */
      border-radius: 6px;

    }

    .btn3:hover {
      background-color: #ffc107;
      /* Green */
      color: black;
    }

    .btn4 {
      padding: 4px 4px;
    font-size: 30px;
    text-align: center;
    margin-top: -5px;
    margin-left: 61px;
    width: 200px;
    transition-duration: 0.4s;
    background-color: #3b1111;
    color: #ffc107;
    border: 2px solid #ffc107;
    border-radius: 6px;
}

  

    .btn4:hover {
      background-color: #ffc107;
      /* Green */
      color: black;
    }

    .Slogan {

      position: absolute;
      top: 124px;
      color: #ffc107;
      background-color: #3b1111;
      left: 352px;
    }

    .section_3 {
      background-color: white;
      height: 500px;
    }
    .section_4 {
      background-color: #e1d6d6;
      height: 670px;
    }
    .section_5 {
      background-color: white;
      height: 650px;
    }
    .section_6 {
      background-color: #e1d6d6;
      height: 500px;
    }
  
    .card {
      max-width: 100%;
      background-color: #f3e7d2;
   margin-top: 70px;
    }
  .text{
         margin-top: 30px;
  }
  .text1{
    position: relative;
     top:50px;
  }
  .text2{
    position: relative;
     top:70px;
  }
    .image{
      display: block;
  margin-left: auto;
  margin-right: auto;
   
    }
    .log{
      position: relative;
      top: 100px;
    }
    
   
  </style>

  <header>



    <nav class="navbar navbar-expand-lg  navbar-dark fixed-top ">

      <a href="#" class="navbar-brand text-warning ">
        <img src="nav_logo.png" alt="logo" class="nav_logo">
        Human Care Foundation
      </a>




      <ul class="navbar-nav">
        <li class="nav-item "><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item "><a class="nav-link" href="#">Who We Are</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Programs</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>

      </ul>
      <button type="button" class="btn btn-outline-warning ">Donate</button>



    </nav>









  </header>

  <div class="section_1">

    <img
      src="https://images.unsplash.com/photo-1542810634-71277d95dcbb?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="" class="home">
  </div>
  <div class="section_2">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <img class="rounded flaot-left "
            src="https://preview.colorlib.com/theme/charitee/assets/img/gallery/about1.jpg" alt="#">
        </div>
        <div class="col-6">
          <h1 class="text-head">Upcoming Programs</h1>
          <h1>Donate vitamin B12 supply program</h1>
          <p class="text-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum esse soluta ab impedit
            recusandae repudiandae quasi tempore, porro voluptate eveniet pariatur illum quo dicta quisquam modi, odit
            culpa fugit voluptatem nobis! Saepe, deleniti, minus earum blanditiis doloremque temporibus incidunt cumque
            reiciendis, in unde et expedita nostrum quam praesentium voluptatum beatae.</p>
          <button class="btn2">Donate Now</button>
          <button class="btn3">View Programs</button>
        </div>
      </div>
    </div>

  </div>

  <div class="section_3">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h1 class="text-head">Who We Are</h1>
          <h1>We are Human Care charity foundation.</h1>
          <p class="text-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum esse soluta ab impedit
            recusandae repudiandae quasi tempore, porro voluptate eveniet pariatur illum quo dicta quisquam modi, odit
            culpa fugit voluptatem nobis! Saepe, deleniti, minus earum blanditiis doloremque temporibus incidunt cumque
            reiciendis, in unde et expedita nostrum quam praesentium voluptatum beatae.</p>
          <button class="btn2">Discover More</button>

        </div>
        <div class="col-6">
          <img class="rounded flaot-left "
            src="https://preview.colorlib.com/theme/charitee/assets/img/gallery/about2.png" alt="#">
        </div>
      </div>
    </div>

  </div>

  <div class="section_4" id="sec_4">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="card">
            <img src="https://preview.colorlib.com/theme/charitee/assets/img/gallery/class-img1.jpg" alt="hsc ict" />
            <div class="card-body">
              <h4 class="card-title">Help the ecosystems</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe enim sunt fuga
                excepturi doloremque omnis ipsam impedit adipisci quisquam fugit!</p>
         
                <h1 class="d1 text-center">2554$</h1>
                <p class="text-dark text-center " style="font-size: 20px; font-weight:bolder;">Raised</p>

              <button class="btn4 text-center " alt="#">Donate</button>

            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
            <img src="https://preview.colorlib.com/theme/charitee/assets/img/gallery/class-img2.jpg" alt="hsc ict" />
            <div class="card-body">
              <h4 class="card-title">Donate Vitamin B12 Program</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe enim sunt fuga
                excepturi doloremque omnis ipsam impedit adipisci quisquam fugit!</p>
         
                <h1 class="data2 text-center">48004$</h1>
                <p class="text-dark text-center " style="font-size: 20px; font-weight:bolder;">Raised</p>

              <button class="btn4 text-center " alt="#">Donate</button>

            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
            <img src="https://preview.colorlib.com/theme/charitee/assets/img/gallery/class-img3.jpg" alt="hsc ict" />
            <div class="card-body">
              <h4 class="card-title">View Deworm Program</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe enim sunt fuga
                excepturi doloremque omnis ipsam impedit adipisci quisquam fugit!</p>
         
                <h1 class="d3 text-center">33513$</h1>
                <p class="text-dark text-center " style="font-size: 20px; font-weight:bolder;">Raised</p>

              <button class="btn4 text-center " alt="#">Donate</button>

            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="section_5">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <img class="rounded flaot-left "
            src="https://preview.colorlib.com/theme/charitee/assets/img/gallery/about3.jpg" alt="#">
        </div>
        <div class="col-6">
          <h1 class="text-head">Helping Today</h1>
          <h1>What we are doing</h1>
          <p class="text-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum esse soluta ab impedit
            recusandae repudiandae quasi tempore, porro voluptate eveniet pariatur illum quo dicta quisquam modi, odit
            culpa fugit voluptatem nobis! Saepe, deleniti, minus earum blanditiis doloremque temporibus incidunt cumque
            reiciendis, in unde et expedita nostrum quam praesentium voluptatum beatae.</p>
          <button class="btn2">Join Us Today</button>
        
        </div>
      </div>
    </div>

  </div>

  <div class="section_6">
    <h4 class=" text1 text-center">Helping Today</h4>
    <h1 class="text2 text-center">How we help people</h1>
       <div class="container ">
  
          <div class="log">
            <div class="row">
              
              <div class="col-4 ">
                 
                    <img class="image"      src="https://cdn-icons-png.flaticon.com/128/562/562678.png" style="width: 30%;" />
                    <h4 class="text-center">Pure Food & Water</h4>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe enim sunt fuga
                      excepturi doloremque omnis ipsam impedit adipisci quisquam fugit!</p>
               
             
             
              </div>
              <div class="col-4 ">
                 
                <img class="image"      src="https://cdn-icons-png.flaticon.com/128/862/862032.png" style="width: 30%;" />
                <h4 class="text-center">Health & Medicine</h4>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe enim sunt fuga
                  excepturi doloremque omnis ipsam impedit adipisci quisquam fugit!</p>
           
         
         
          </div>
          <div class="col-4 ">
                 
            <img class="image"      src="https://cdn-icons-png.flaticon.com/128/1940/1940611.png" style="width: 30%;" />
            <h4 class="text-center">Education</h4>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe enim sunt fuga
              excepturi doloremque omnis ipsam impedit adipisci quisquam fugit!</p>
       
     
     
      </div>
             </div>
          </div>
         
       
         
       </div>
            
  </div>
  

  <div class="section_last">














    
  </div>














      <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
</body>

</html>